@font-face {
  font-family: 'Proxima Nova';
  src: url('/assets/fonts/ProximaNova-Regular.woff2') format('truetype');
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova';
  color: #434b54;
}

.splash-title,
.heading {
  font-weight: bold;
  text-align: center;
}

.splash-screen {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}
.splash-screen h1 {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.splash-screen .links_buttons {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1rem;
}

.links_buttons form {
  width: 90%;
  margin: 0.2rem auto;
}

.save_button {
  width: 90%;
}

.link_button {
  width: 100%;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 100%;
  padding: 0.5rem;
  background-color: #3778c2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.field {
  width: 90%;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  border: none;
  background-color: #3778c2;
  color: white;
}

.cancel-center {
  margin-left: 5%;
  margin-right: auto;
}

#hamburger-button {
  display: inline-block;
  cursor: pointer;
  padding: 1rem;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.field input[type='file'] {
  margin-left: 5px; /* Adjust the value as needed */
}

.add-category {
  margin: 2rem 0;
}

.category-card {
  background-color: #f0f2f1;
  display: flex;
  width: 80%;
  padding: 2rem;
  gap: 0.5rem;
  margin: 1rem 0;
}

.icon-container {
  width: 35%;
  height: auto;
  aspect-ratio: 1/1;
}

.icon-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.group-information {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
